# mall

mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml
mall-portal/: .gitignore  pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java  SpringBootStartApplication.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: UmsConfigController.java
mall-portal/src/main/java/com/macro/mall/portal/dao/: UmsConfigDao.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: UmsConfig.java
mall-portal/src/main/java/com/macro/mall/portal/service/: UmsConfigService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: UmsConfigServiceImpl.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: UmsConfigDao.xml
